<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flipper Zero - SUB generators</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  h1 {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  h3 {
    font-size: 1.2rem;
    margin-top: 20px;
    color: #333;
  }
  label {
    font-weight: bold;
  }
  input[type="checkbox"],
  input[type="number"],
  select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  #ered {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  #savefile {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  #savefile:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<h1>Generate a Flipper Zero SUB file</h1>

<p><b>Available generators:</b></p>

<button onclick='document.location.href="nexus-th-generator/index.html";'>Nexus-TH weather station</button>
</body>
</html>
