<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flipper Zero - Acurite 592txr generator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  h1 {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  h3 {
    font-size: 1.2rem;
    margin-top: 20px;
    color: #333;
  }
  label {
    font-weight: bold;
  }
  input[type="checkbox"],
  input[type="number"],
  select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  #ered {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  #savefile {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  #savefile:hover {
    background-color: #0056b3;
  }
</style>
<script>

	function convert4BitToHexString(data) {
	  if (/^[01]{4}$/.test(data)) {
		const decimalValue = parseInt(data, 2);
		const hexString = decimalValue.toString(16).toUpperCase();
		return hexString;
	  }
	  return "";
	}
	function intTo12BitHex(number) {
		let intnum = Math.floor(number);
		let hexString = intnum.toString(16);
		while (hexString.length < 3) {
			hexString = '0' + hexString;
		}
		return hexString.toUpperCase();
	}
	function addParityBit(binaryString) {
	  while (binaryString.length < 7) {
		 binaryString = '0' + binaryString;
	  }
	  let parityBit = 0;
	  for (let i = 0; i < binaryString.length; i++) {
		if (binaryString[i] === '1') {
		  parityBit ^= 1;
		}
	  }
	  const eightBitString = parityBit + binaryString;
	  return eightBitString;
	}
	function calculateChecksum(hexString) {
		const hexArray = hexString.split(' ').map(hex => parseInt(hex, 16));
		const sum = hexArray.reduce((accumulator, currentValue) => accumulator + currentValue, 0);
		const checksum = sum & 0xFF;
		return checksum.toString(16).toUpperCase().padStart(2, '0');
}
	
  function Generate()
  {
	var battok= document.getElementById('batt').checked;
	var hum= document.getElementById('hum').value;
	var chan= document.getElementById('chan').value;
	var temp= document.getElementById('temp').value;
	var ts = "1695295256";
	var data = "";
	var _flag = "";
	if (chan == 3) _flag +="00";
	if (chan == 2) _flag +="10";
	if (chan == 1) _flag +="11";
	_flag += "01";
	data = data + convert4BitToHexString(_flag);
	data += "8 AB ";
	if (battok) data += "44 "; else data += "84 ";
	var humint = parseInt(hum);
	var humbit = humint.toString(2);
	
	var humbyte = parseInt(addParityBit(humbit), 2);
	
	console.log(humint);
	console.log(humbit);
	console.log(humbyte);
	data += humbyte.toString(16).toUpperCase() + " ";
	
	var tempstored = Math.floor(parseFloat(temp) * 10 +1000);
	var tempbits = tempstored.toString(2);
	while (tempbits.length < 14) tempbits = "0"+tempbits;
	var tempbits1 = tempbits.substring(0, 7);
	var tempbits2 = tempbits.substring(7);
	var tmptemp = parseInt(addParityBit(tempbits1), 2);
	data += tmptemp.toString(16).toUpperCase() + " ";
	tmptemp = parseInt(addParityBit(tempbits2), 2);
	data += tmptemp.toString(16).toUpperCase();
	//checksum
	data += " " + calculateChecksum(data);
	
	var txtResult = "Filetype: Flipper SubGhz Key File\x0aVersion: 1\x0aFrequency: 433920000\x0aPreset: FuriHalSubGhzPresetOok270Async\x0aProtocol: Acurite 592TXR\x0aId: 6315\x0aBit: 56\x0aData: 00 " + data;

	txtResult = txtResult + "\x0aBatt: " + (battok?"0":"1");
	txtResult = txtResult + "\x0aHum: " + hum.toString();
	txtResult = txtResult + "\x0aTs: " + ts.toString();
	txtResult = txtResult + "\x0aCh: " + chan.toString();
	txtResult = txtResult + "\x0aBtn: 255";
	txtResult = txtResult + "\x0aTemp: " + temp.toString();
	txtResult = txtResult + "\x0a";
	document.getElementById('ered').innerHTML = txtResult;
  }
 </script>
</head>
<body>
<h1>Generate a Flipper Zero SUB file for the weather protocol Acurite 592txr</h1>
<div id="settings">
  <h3>Settings</h3>
  <label for="batt">Battery ok:</label>
  <input type="checkbox" id="batt" name="batt" checked /><br/>
  <label for="temp">Temperature:</label>
  <input type="number" id="temp" step="0.1" name="temp" min="-50" max="100" value="5.2" /><br/>
  <label for="hum">Humidity %:</label>
  <input type="number" id="hum" name="hum" min="0" max="100" value="83" /><br/>
  <label for="chan">Channel:</label>
  <select id="chan" name="chan">
    <option value="1" selected>Ch 1</option>
    <option value="2">Ch 2</option>
    <option value="3">Ch 3</option>
  </select><br/><br/>
  <button onclick="Generate()">Generate</button>
</div>
<div id="result">
  <br/><br/>
  <b>Flipper output file:</b><br/>
  <pre id="ered">
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok270Async
Protocol: Acurite 592TXR
Id: 6315
Bit: 56
Data: 00 D8 AB 44 53 88 9C 3E
Batt: 0
Hum: 83
Ts: 1695647956
Ch: 1
Btn: 255
Temp: 5.200000

  </pre>
  <button id="savefile">Save file</button>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><small><i>Information: not all weather stations listen all the time, you must sent to them at the right time to parse the packet you crafted. (or send for 1 minutes or more to be sure they'll get it)</i></small></p>

<script>
document.getElementById('savefile').addEventListener('click', function () {
  var textToSave = document.getElementById('ered').innerText;
  var blob = new Blob([textToSave], { type: 'text/plain' });
  var url = URL.createObjectURL(blob);
  var a = document.createElement('a');
  a.href = url;
  a.download = 'acurite_592txr.sub';
  document.body.appendChild(a);
  a.click();
  URL.revokeObjectURL(url);
});
</script>
</body>
</html>
